# .env file
# Competition id for Uefa Euro is 287
EURO_COMPETITION_ID = 387
EURO_SEASON = 2024

# MongoDB configuration
MONGO_URI=mongodb://localhost:27017/
DB_NAME=Eurodb
COLLECTION_NAME=groups
MATCH_COLLECTION_NAME=matches

# Livescore API URL
LIVESCORE_API_URL = https://livescore-api.com/api-client/groups/table.json
LIVESCORE_API_SECRET = rkThsIl7U9OBAmAiEUcSV7Fpi7Y2doTE
LIVESCORE_API_KEY = HhjUd1UNtasyK5qR
